<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!-- CardView with RecyclerView -->
    <androidx.cardview.widget.CardView
        android:id="@+id/cardView"
        android:layout_width="364dp"
        android:layout_height="250dp"
        android:layout_margin="100dp"
        android:layout_marginTop="450dp"
        app:cardCornerRadius="8dp"
        app:cardElevation="2dp"
        android:layout_gravity="top|center_horizontal">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="20dp" />

    </androidx.cardview.widget.CardView>

    <!-- Food Name EditText -->
    <EditText
        android:id="@+id/foodNameEditText"
        android:layout_width="342dp"
        android:layout_height="46dp"
        android:layout_marginTop="380dp"
        android:hint="Food Name"
        android:layout_gravity="center_horizontal"/>

    <!-- Calories EditText -->
    <EditText
        android:id="@+id/caloriesEditText"
        android:layout_width="343dp"
        android:layout_height="70dp"
        android:layout_marginTop="415dp"
        android:hint="Calories"
        android:layout_gravity="center_horizontal"/>

    <!-- Add Food Button -->
    <Button
        android:id="@+id/addFoodButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Add"
        android:layout_marginTop="480dp"
        android:layout_marginBottom="16dp"
        android:layout_gravity="center_horizontal"/>

    <!-- Sleep Hours Title TextView -->
    <TextView
        android:id="@+id/sleepHoursTitleTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="How many hours did you sleep?"
        android:textSize="18sp"
        android:textStyle="bold"
        android:layout_marginTop="540dp"
        android:layout_gravity="center_horizontal"/>

    <!-- Sleep Hours SeekBar -->
    <SeekBar
        android:id="@+id/sleepHoursSeekBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:max="12"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:progress="0"
        android:layout_marginTop="560dp"
        android:layout_gravity="center_horizontal"/>

    <!-- Sleep Hours Progress TextView -->
    <TextView
        android:id="@+id/sleepHoursProgressTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="0 hours"
        android:textSize="16sp"
        android:layout_marginTop="530dp" />

    <!-- Feeling Title TextView -->
    <TextView
        android:id="@+id/feelingTitleTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="How are you feeling?"
        android:textSize="18sp"
        android:textStyle="bold"
        android:layout_marginTop="580dp"
        android:layout_gravity="center_horizontal" />

    <!-- Feeling RatingBar -->
    <RatingBar
        android:id="@+id/feelingRatingBar"
        style="@style/Widget.AppCompat.RatingBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="610dp"
        android:layout_gravity="center_horizontal"
        android:numStars="5"
        android:rating="0.0"
        android:stepSize="1.0" />

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottomNavigation"
        android:layout_width="match_parent"
        android:layout_height="85dp"
        android:layout_gravity="bottom"
        app:menu="@menu/bottom_navigation" />

</FrameLayout>
