<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".DashboardFragment">

    <!-- TextViews to display statistics -->
    <TextView
        android:id="@+id/averageCaloriesTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Average Calories: "
        android:textSize="30sp"
        android:layout_marginTop="100dp"
        android:layout_marginStart="30dp"
        android:layout_gravity="start"/>

    <TextView
        android:id="@+id/maxCaloriesTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Maximum Calories: "
        android:textSize="30sp"
        android:layout_marginTop="150dp"
        android:layout_marginStart="30dp"
        android:layout_gravity="start"/>

    <TextView
        android:id="@+id/minCaloriesTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Minimum Calories: "
        android:textSize="30sp"
        android:layout_marginTop="200dp"
        android:layout_marginStart="30dp"
        android:layout_gravity="start"/>

</FrameLayout>
